<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReviewWindowController">
            <connections>
                <outlet property="ankibtnright" destination="gDD-ok-ihS" id="l6s-Db-Olt"/>
                <outlet property="ankibtnwrong" destination="DGy-X3-aST" id="GF7-Yd-L3H"/>
                <outlet property="ankirightstagelbl" destination="R8e-Ok-cpc" id="ziW-Mi-1nF"/>
                <outlet property="ankishowanswerbtn" destination="daM-Ci-IZE" id="mue-WG-606"/>
                <outlet property="ankiwrongsrsstagelbl" destination="UOg-C4-xae" id="qPV-1T-evv"/>
                <outlet property="answerbtn" destination="fDg-we-m1R" id="GnJ-ZY-X90"/>
                <outlet property="answerprompteffectview" destination="9TO-A9-VAN" id="kPA-cV-E1M"/>
                <outlet property="answerstatus" destination="fdh-O3-be9" id="CFz-YO-xBG"/>
                <outlet property="answertextfield" destination="V0c-Ys-uF1" id="h3C-lA-M55"/>
                <outlet property="containerview" destination="PCi-6s-NLE" id="Bbj-MU-81e"/>
                <outlet property="correctitem" destination="yHU-Qo-khj" id="qsO-KN-s0Q"/>
                <outlet property="iteminfotoolbaritem" destination="bZn-3E-AeB" id="1ul-D7-SHj"/>
                <outlet property="lasttenarraycontroller" destination="GeO-0b-3HC" id="UIR-t1-9q8"/>
                <outlet property="lasttenpopover" destination="QaP-as-QI8" id="SCU-dO-ugd"/>
                <outlet property="lasttentb" destination="Ppm-jZ-rOU" id="gYq-Co-zVP"/>
                <outlet property="lasttentoolbaritem" destination="3nf-1B-Tty" id="Xb6-Sk-f4k"/>
                <outlet property="pendingitem" destination="djS-pX-nPo" id="nyq-ZL-F0f"/>
                <outlet property="playvoice" destination="mhq-6f-tbW" id="axJ-xI-Na6"/>
                <outlet property="popovervalidationmessage" destination="nxl-sv-4QS" id="Zge-Do-S9b"/>
                <outlet property="questionprompt" destination="qWw-XL-1r9" id="Kpx-V5-O1M"/>
                <outlet property="questionvisualeffectview" destination="Xfr-wC-NeZ" id="tO3-dS-RNW"/>
                <outlet property="scoreitem" destination="LMg-pa-VZc" id="nTp-g3-vhR"/>
                <outlet property="srslevellabel" destination="BJP-Z4-Toa" id="zJ7-qc-Y9z"/>
                <outlet property="undotoolbaritem" destination="TAT-zm-in3" id="JvI-o2-fHe"/>
                <outlet property="validationmessage" destination="Tp6-pm-EyI" id="hjp-Q6-bde"/>
                <outlet property="window" destination="QvC-M9-y7g" id="KSx-Co-Pzj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Review" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="review" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="519" y="347" width="514" height="384"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="514" height="384"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="514" height="384"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-A9-VAN">
                        <rect key="frame" x="0.0" y="59" width="514" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-XL-1r9">
                                <rect key="frame" x="-2" y="8" width="518" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="test" id="iGu-Z2-pCe">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </visualEffectView>
                    <visualEffectView wantsLayer="YES" fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-wC-NeZ">
                        <rect key="frame" x="0.0" y="99" width="514" height="285"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-Z4-Toa">
                                <rect key="frame" x="160" y="259" width="195" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" alignment="center" drawsBackground="YES" id="RKi-kN-g12">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-O3-be9">
                                <rect key="frame" x="12" y="20" width="490" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" id="Q6r-OG-nqx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-6s-NLE">
                                <rect key="frame" x="0.0" y="0.0" width="514" height="285"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                    </visualEffectView>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-Ys-uF1" customClass="TKMKanaInputTextField">
                        <rect key="frame" x="0.0" y="13" width="514" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" alignment="center" drawsBackground="YES" id="X2d-ZP-q78">
                            <font key="font" metaFont="system" size="24"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="h43-Ym-ayT"/>
                        </connections>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-we-m1R">
                        <rect key="frame" x="466" y="12" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.right" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6q3-ZS-hhs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkanswer:" target="-2" id="ghk-DU-gL4"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daM-Ci-IZE">
                        <rect key="frame" x="164" y="7" width="192" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Show Answer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eyG-8h-MAj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="showanswer:" target="-2" id="yAw-vC-XJc"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-X3-aST">
                        <rect key="frame" x="82" y="7" width="74" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Wrong" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9GP-rj-MdI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="bezelColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="ankianswerwrong:" target="-2" id="8IF-4c-2SV"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-ok-ihS">
                        <rect key="frame" x="342" y="7" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Correct" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="snB-ay-hLI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="bezelColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="ankianswerright:" target="-2" id="mZf-c1-UP9"/>
                        </connections>
                    </button>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-C4-xae">
                        <rect key="frame" x="76" y="42" width="86" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="SRSStage" id="nPe-gz-oot">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-Ok-cpc">
                        <rect key="frame" x="339" y="41" width="86" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="SRSStage" id="C9t-Pq-5jh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="64B40366-EE42-4E28-9A85-F929AB2D6FF4" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="Rnw-Gf-mlN">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A3B21426-4F4A-4B0B-A13F-D1366DA9AC21" label="Last 10" paletteLabel="Last 10" image="clock" catalog="system" bordered="YES" sizingBehavior="auto" id="3nf-1B-Tty">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="1By-vP-Wet">
                            <rect key="frame" x="9" y="14" width="27" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="clock" catalog="system" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AQe-dG-hdi">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showlast10:" target="-2" id="Obd-yd-98u"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E2D62481-4AB5-4F1C-AF79-EB6465C47A9A" label="Item Info" paletteLabel="Item Info" image="eye" catalog="system" bordered="YES" sizingBehavior="auto" id="bZn-3E-AeB">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="dpb-BG-dSK">
                            <rect key="frame" x="11" y="14" width="32" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="eye" catalog="system" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ywc-pB-ZUC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="viewitem:" target="-2" id="K6Q-ke-GJU"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B9A5F843-D06D-4E2C-BAC0-03A992A497BA" label="Play Voice" paletteLabel="Play Voice" toolTip="Play Voice" image="play.circle" catalog="system" bordered="YES" id="mhq-6f-tbW">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="ZpW-6S-gVI">
                            <rect key="frame" x="12" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="play.circle" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ety-xx-wB7">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="playvoice:" target="-2" id="FpJ-1U-7qg"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4B46F141-701C-4EF3-911D-48B302624B2A" label="Undo" paletteLabel="Undo" toolTip="Undo" image="arrow.uturn.backward" catalog="system" bordered="YES" id="TAT-zm-in3">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="dXy-62-jMD">
                            <rect key="frame" x="0.0" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="arrow.uturn.backward" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3oF-X0-EVE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="performundo:" target="-2" id="lro-Fs-8vW"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Uh9-GM-qy3"/>
                    <toolbarItem implicitItemIdentifier="2025E579-9FAA-4C11-BA1C-3F408C451B3A" label="score" paletteLabel="score" image="hand.thumbsup" catalog="system" title="0%" sizingBehavior="auto" id="qrJ-eQ-MpB">
                        <nil key="toolTip"/>
                        <button key="view" id="LMg-pa-VZc">
                            <rect key="frame" x="0.0" y="14" width="41" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="square" title="0%" bezelStyle="shadowlessSquare" image="hand.thumbsup" catalog="system" imagePosition="left" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="1qK-vr-bd0">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B395702F-C195-4B59-A8D4-8E97EFAAE8F8" label="correct" paletteLabel="correct" image="checkmark" catalog="system" title="0" sizingBehavior="auto" id="YQY-Yi-zpT">
                        <nil key="toolTip"/>
                        <button key="view" id="yHU-Qo-khj">
                            <rect key="frame" x="9" y="14" width="28" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="square" title="0" bezelStyle="shadowlessSquare" image="checkmark" catalog="system" imagePosition="left" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="ApU-oJ-1lS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="398B65C2-4730-406F-8C9D-90F95010C55D" label="pending" paletteLabel="pending" image="tray" catalog="system" title="0" sizingBehavior="auto" id="3eg-n8-46e">
                        <nil key="toolTip"/>
                        <button key="view" id="djS-pX-nPo">
                            <rect key="frame" x="9" y="14" width="32" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="square" title="0" bezelStyle="shadowlessSquare" image="tray" catalog="system" imagePosition="left" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="8aU-17-6l1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="3nf-1B-Tty"/>
                    <toolbarItem reference="bZn-3E-AeB"/>
                    <toolbarItem reference="mhq-6f-tbW"/>
                    <toolbarItem reference="TAT-zm-in3"/>
                    <toolbarItem reference="Uh9-GM-qy3"/>
                    <toolbarItem reference="qrJ-eQ-MpB"/>
                    <toolbarItem reference="YQY-Yi-zpT"/>
                    <toolbarItem reference="3eg-n8-46e"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="3ux-rv-GUr"/>
            </connections>
            <point key="canvasLocation" x="157" y="201"/>
        </window>
        <viewController id="KA5-rE-dWB" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="U3v-tO-6s8" id="PaG-nM-dtq"/>
            </connections>
        </viewController>
        <popover behavior="t" id="QaP-as-QI8">
            <connections>
                <outlet property="contentViewController" destination="KA5-rE-dWB" id="S8n-O6-iym"/>
            </connections>
        </popover>
        <customView id="U3v-tO-6s8">
            <rect key="frame" x="0.0" y="0.0" width="161" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crN-zm-wx9">
                    <rect key="frame" x="0.0" y="0.0" width="161" height="248"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" id="hFm-os-NVM">
                        <rect key="frame" x="1" y="1" width="159" height="246"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="sourceList" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" id="Ppm-jZ-rOU">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="127" minWidth="40" maxWidth="1000" id="mL3-pH-TZH">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="XtC-S9-1xd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="GeO-0b-3HC" name="value" keyPath="arrangedObjects.japanese" id="jpa-Ko-DP4">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="R7i-Q0-oqe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="e1P-kx-tWj">
                        <rect key="frame" x="1" y="231" width="159" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Ojf-RA-FfH">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="-31.5" y="583"/>
        </customView>
        <arrayController id="GeO-0b-3HC">
            <declaredKeys>
                <string>allKeys</string>
            </declaredKeys>
        </arrayController>
        <viewController id="N6a-k3-DaN" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="Tp6-pm-EyI" id="mW2-He-JPc"/>
            </connections>
        </viewController>
        <popover behavior="t" id="nxl-sv-4QS">
            <connections>
                <outlet property="contentViewController" destination="N6a-k3-DaN" id="iwQ-WA-gtP"/>
            </connections>
        </popover>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Tp6-pm-EyI">
            <rect key="frame" x="0.0" y="0.0" width="8" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="cMu-FG-xTy">
                <font key="font" usesAppearanceFont="YES"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="221" y="575"/>
        </textField>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="16" height="12"/>
        <image name="arrow.uturn.backward" catalog="system" width="16" height="14"/>
        <image name="checkmark" catalog="system" width="15" height="13"/>
        <image name="clock" catalog="system" width="15" height="15"/>
        <image name="eye" catalog="system" width="20" height="13"/>
        <image name="hand.thumbsup" catalog="system" width="16" height="17"/>
        <image name="play.circle" catalog="system" width="15" height="15"/>
        <image name="tray" catalog="system" width="19" height="13"/>
    </resources>
</document>
